Memoria	32094	MB
40%	12838	MB
5%	1605	MB
20%	6419	MB
70%	22466	MB
3%	963	MB

			
Memoria	12288	MB
30%	3686	MB
5%	614	MB
15%	1843	MB
60%	7373	MB
3%	369	MB

-- 12 gib 
max_connections = <4-8 * number_of_cpus> 
shared_buffers = <20-40% of RAM> 3686 -> 30%
work_mem = <1-5% of RAM> 614 -> 5%
maintenance_work_mem = <10-20% of RAM> 1843 -> 15%
effective_cache_size = <70-80% of RAM> 7373 -> 60%
# Allow vacuum to do more work before sleeping.
# 500-1000 should be enough.
vacuum_cost_limit = 500

# Use smaller nap time if you have many tables.
autovacuum_naptime = 20s

# Ran autovacuum when 5% of rows are inserted/updated/deleted.
autovacuum_vacuum_scale_factor = 0.05
autovacuum_vacuum_insert_scale_factor = 0.05
# Run 2 autovacuum workers instead of 3.
autovacuum_max_workers = 2

# But give them more memory.
autovacuum_work_mem = <2-3% of RAM>

wal_compression = on
min_wal_size = 500MB
max_wal_size = 4GB
wal_buffers = 16MB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
# Cancel queries slower than 5 seconds.
statement_timeout = 120000

# Max time to wait for a lock.
lock_timeout = 5000
# Log queries slower than 500ms.
log_min_duration_statement = 500

# Log queries that use temp files.
log_temp_files = 0

# Log queries that wait for locks.
log_lock_waits = on

